# MyNoteApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanlex/mynoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanlex/mynoteapp/adapter/: NoteAdapter.kt
app/src/main/java/com/sanlex/mynoteapp/database/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/sanlex/mynoteapp/model/: Note.kt
app/src/main/java/com/sanlex/mynoteapp/screens/add/: AddNoteActivity.kt  AddNoteViewModel.kt
app/src/main/java/com/sanlex/mynoteapp/screens/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/sanlex/mynoteapp/screens/list/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_note.xml
app/src/main/res/layout/: activity_add_note.xml  activity_detail.xml  activity_main.xml  note_item_layout.xml
app/src/main/res/menu/: confirm_menu.xml  main_menu.xml  update_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/sanlex/mynoteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
